ALPACA_API_KEY = PKGXHXSPNLQ4UA10GHCF
ALPACA_SECRET_KEY = DxcdCKZRRsCgM4xS8FXai2h0Xb1jABMxN4NgQO2H
QUANDL_API_KEY = js1sFHEQV8YQR3k5oV7f
mapbox = pk.eyJ1IjoibGl2ZWx5dmluYXk0dSIsImEiOiJjbDB1bnBhOGIwN3FmM2tvMmoxM2JhdjF1In0.qk73O2_Dqjy_9HVgaADMvw